# Production Dockerfile for Meta-Prompt-Evolution-Hub
FROM python:3.11-slim-bullseye AS base

# Set production environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production
ENV VERSION=3.0.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app
WORKDIR /app

# Install Python dependencies
COPY requirements.prod.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.prod.txt

# Production build stage
FROM base AS production

# Copy application code
COPY meta_prompt_evolution/ ./meta_prompt_evolution/
COPY *.py ./
COPY pyproject.toml ./

# Install the package
RUN pip install -e .

# Security: Use non-root user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Production command
CMD ["python", "-m", "meta_prompt_evolution.cli", "--production"]
